

spring.app.jwtSecret = "awe3rt5ys"


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:6550/bd_security
spring.datasource.username=root
spring.datasource.password=pass1234
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtExpirationMs = 3600000L
spring.app.jwtPrefix = Bearer

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.use-new-id-generator-mappings=false

